<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Familj</title>
    <link rel="icon" type="image/x-icon" href="Bilder/IMG_6391.JPG">

</head>
    <body>
    
    <div class="topnav">
        <a class="active" href="index.html">Hem</a>
        <a href="hobbys.html">Hobbys</a>
        <a href="vänner.html">Vänner</a>
        <a href="familj.html">Familj</a>   
           </div>
    <div class="boarders">
        <h1 class="Rubriker">Detta är min familj</h1>



    <div><img class="width-bilder" id="Philip" src ="Bilder/IMG_6101.JPG" alt="Philip i enorma byxor"></div>
    <div class="philip-text font-size">Detta är min kära bror Philip. Han är 13 år gammal. Philip är ibland väldigt jobbig vilket leder till att vi bråkar. Philip gillar att spela, kolla serier, dricka kaffe och spela lite mer.</div>

    <div><img class="width-bilder" id="Pappa" src ="Bilder/IMG_2497.jpg" alt="Pappa i snabba glasögon"></div>
    <div class="pappa-text font-size">Detta är min pappa Anders, han är 40 år gammal och jobbar på Danderyds sjukhus. Han gillar tv-spel, läsa, lyssna på musik med mera.</div>

    <div><img class="width-bilder" id="Mamma" src="Bilder/IMG_8079.PNG" alt="mamma på resturang"></div>
    <div class="mamma-text font-size">Detta är min mamma Malin, hon är 37 år gammal och jobbar hos Compello Hon gillar att kolla serier, åka till täby och dricka kaffe.</div>

    <div><img class="width-bilder" id="Oscar" src="Bilder/IMG_6210.JPG" alt="oscar på tåg"></div>
    <div class="oscar-text font-size">Detta är min kära bror Oscar som är 12 år gammal. Han har ett stort intresse för datorspel och gitarr. Oscar gillar att spela Roblox.</div>

    <div><img class="width-bilder" id="Ettan" src="Bilder/IMG_2223.JPG" alt="en katt"></div>
    <div class="ettan-text font-size">Detta är min katt Ettan, hon är 19 år gammal och är väldigt trött. Hon gillar att sova, äta och sova. Hon gillar godis!</div>

</div>   

<footer>
    <p id="footer-text">Skriven av: William Joshammar <br>
        <a href="mailto:william.joshammar@skola.taby.se">william.joshammar@skola.taby.se</a></p>
        </footer>    
    
    
    </body>
</html>